<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veneza</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"/>
</head>
<body>
    <h1>
        <b>Informações</b>
    </h1>
    <img src="images/veneza-entardecer.jpg">
    <br>
    <a href="home.html">Introdução</a>
    <a href="local.html">Localização</a>
    <a href="multimedia.html">Multimédia</a>
    <a href="info.html">Informações</a>
    <body style="background-color:lightblue"></body>

    <h3>Informações</h3>
    <p>
        Veneza, situada no nordeste da Itália, é famosa por seus canais, sua arquitetura e sua história rica. É a capital da região de Vêneto e é conhecida mundialmente como "A Cidade dos Canais", "A Cidade Flutuante" e "A Sereníssima". Fundada no século V, Veneza foi um grande centro marítimo durante a Idade Média e o Renascimento, tornando-se um importante ponto de comércio entre a Europa e o Oriente. A cidade é composta por um conjunto de 118 pequenas ilhas separadas por canais e ligadas por mais de 400 pontes.
    </p>


    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h3 {
            text-align: center;
            font-size: 24px;
        }
        p {
            text-align: justify;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: grey;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        caption {
            caption-side: top;
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }
    </style>

    <table>
        <caption>Dados sobre Veneza</caption>
        <tr>
            <th>Categoria</th>
            <th>Informação</th>
        </tr>
        <tr>
            <td>População</td>
            <td>Aproximadamente 260.000 habitantes</td>
        </tr>
        <tr>
            <td>Área</td>
            <td>414,6 km²</td>
        </tr>
        <tr>
            <td>Fundação</td>
            <td>421 d.C.</td>
        </tr>
        <tr>
            <td>Principais Atrações</td>
            <td>Piazza San Marco, Basílica de São Marcos, Grande Canal, Ponte de Rialto</td>
        </tr>
        <tr>
            <td>Clima</td>
            <td>Clima subtropical úmido</td>
        </tr>
        <tr>
            <td>Idioma</td>
            <td>Italiano</td>
        </tr>
        <tr>
            <td>Moeda</td>
            <td>Euro (€)</td>
        </tr>
    </table>
</body>
</html>